# ScoutStocks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/justinlee007/scoutstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/justinlee007/scoutstocks/: README.md  ScoutStockNavHost.kt  ScoutStocksActivity.kt  ScoutStocksApplication.kt  ScoutStocksDestinations.kt  ScoutStocksNavHost.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/local/: LocalTicker.kt  TickerDao.kt  TickerDatabase.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/model/: Address.kt  Branding.kt  Ticker.kt  TickerList.kt  TickerOverview.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/remote/: Address.kt  AggregateBar.kt  Branding.kt  PolygonApiService.kt  PreviousDayBar.kt  Ticker.kt  TickerList.kt  TickerOverview.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/remote/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/repository/: LocalRepository.kt  RemoteRepository.kt  StockListRepository.kt  StocksRepository.kt
app/src/main/java/dev/justinlee007/scoutstocks/data/source/network/: Address.kt  Branding.kt  Ticker.kt  TickerList.kt  TickerOverview.kt
app/src/main/java/dev/justinlee007/scoutstocks/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/justinlee007/scoutstocks/domain/model/: AddStockModels.kt  OverviewModels.kt  StockDetail.kt  StockDetailModels.kt  StockItem.kt  StockListModels.kt
app/src/main/java/dev/justinlee007/scoutstocks/ui/compose/: AddStockScreen.kt  OverviewScreen.kt  ScoutStocksApp.kt  StockDetailScreen.kt  StockListScreen.kt
app/src/main/java/dev/justinlee007/scoutstocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/justinlee007/scoutstocks/ui/view/: OverviewScreen.kt  ScoutStocksActivity.kt  StockListScreen.kt
app/src/main/java/dev/justinlee007/scoutstocks/ui/viewmodel/: AddStockViewModel.kt  OverviewViewModel.kt  StockDetailViewModel.kt  StockListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/justinlee007/scoutstocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
